{
  "name": "game-playing-server",
  "version": "0.1.0",
  "description": "A simple web server that will respond to requests and play a game",
  "main": "server.coffee",
  "scripts": {
    "start": "coffee server.coffee",
    "test": "mocha --compilers coffee:coffee-script -R spec test-*.coffee"
  },
  "author": "Nigel Runnels-Moss",
  "license": "BSD-2-Clause",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "zappajs": "~0.4.22",
    "chai": "~1.8.1"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  }
}
