{
  "name": "game-playing-server",
  "version": "0.1.0",
  "description": "A simple web server that will respond to requests and play a game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nigel Runnels-Moss",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "3.x"
  }
}
